# sonar-generic-metrics

./: .gitignore  README.md  appveyor.yml  pom.xml
src/main/java/org/sonar/generic/metrics/: Environment.java  EnvironmentImpl.java  FileReader.java  FileReaderImpl.java  GenericMetricMeasureComputer.java  GenericMetrics.java  GenericMetricsPlugin.java  GenericMetricsSensor.java  LoggerWithDebugCheck.java
src/main/resources/: header.txt
src/test/java/org/sonar/generic/metrics/: TestEnvironmentImpl.java  TestFileReaderImpl.java  TestGenericMetricMeasureComputer.java  TestGenericMetrics.java  TestGenericMetricsPlugin.java  TestGenericMetricsSensor.java  TestHelper.java  TestLoggerWithDebugCheck.java
src/test/resources/: measures1.json  measures2.json  measures3.json
